{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "BaseUrl": ""
  },
  "TokenOptions": {
    "TokenExpireMinutes": 15
  },
  "AllowedHosts": "*"
}
